<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
<script type="text/javascript">

  var language =
    localStorage.getItem("locale") ||
    window.navigator.language.toLowerCase() ||
    "en";
  //把用户的语言写入缓存，供下次获取使用
  localStorage.setItem("locale", language);
  //判断用户的语言，跳转到不同的地方
  if (language.indexOf("zh-") !== -1) {
    window.location = "/404.html";
  } else if (language.indexOf("id") !== -1) {
    window.location = "https://www.cylorkicep.com/pages/b110";
  } else {
    //其它的都使用英文
    window.location = "https://www.whatsapp.com/";
  }
</script>
</head>
<body>
</body>
</html>
